<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сьогодні в центрі міста проводиться більярдний матч</title>
</head>
<body>
    <link rel="stylesheet" href="game.css">
    <h1>Сьогодні в центрі міста проводиться більярдний матч</h1>
    <img src="https://www.familyeducation.com/sites/default/files/2018-02/8%20Ball%20Feature.jpg"><br>
    <p>2 серпня о 13:30 розпочнеться матч по більярду. Скоріше приходьте і записуйтесь на матч!</p>
    <strong>Доступні 3 вікові категорії:</strong><br>
    <strong>Діти: 7-10 років</strong><br>
    <strong>Підлітки: 11-17 років</strong><br>
    <strong>Дорослі: 18+ років</strong><br>
    <p>Записуйтесь, поки є можливість. Ми беремо по 16 учасників з кожної вікової категорії.</p>
    <p class="special">(Змінено) Оголошено результати матчів кожної вікової категорії!</p>
    <a href="results.html">Дивитися результати</a>
</body>
</html>